name=NoDelay
version=2.2.0
author=Mario Avenoso <mario@mtechcreations.com>
maintainer=Mario Avenoso <mario@mtechcreations.com>
sentence=Arduino library to make use of the Millis funtion for non Blocking Delays.
paragraph=The NoDelay library is used as a easy interface for using the built-in Mills function for keeping track of elapsed time and used for non blocking delays. This is done by creating a noDealy object and setting the amount of time for the delay you want. From there you place code you want to run in a if statement that checks the update(). If the time for the delay has passed, update will return true. You are also able to run a function in place of an if statement block using a void function and adding it when creating the noDelay object.
category=Timing
url=https://github.com/M-tech-Creations/NoDelay
architectures=*